S3_BUCKET_NAME=ruby-portfolios

AWS_ACCESS_KEY_ID=AKIAJP4XHPJ4FY22KNGQ
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1

TWITTER_CONSUMER_KEY=ApF4fvHN874F1I7dL2fENPIKj

TWITTER_CONSUMER_SECRET=lmSX11J8O72S0BmuRROlbgemm0HNazmUrEwSVFBiArc2WJs1un

TWITTER_ACCESS_TOKEN=331036058-1tcNh2GtjTy7W9f5QzugGLaNt31prFAIWWeIlvbJ

TWITTER_ACCESS_SECRET=eUv0xDHrZf94aaUm2JRecaV4NOxOjq4alNP11oT0dkYmX
